MONGODB_URL=mongodb://localhost:27017/BloodnHeart
PORT = 8000
JWT_ACCESS_KEY = DauDoDauDo
JWT_REFRESH_KEY = DauDauDoDo
JWT_SECRET = tuimetlamroinha
 MJ_APIKEY_PUBLIC=656fe93be3072ea349279d978ea2070e
 MJ_APIKEY_PRIVATE=e3def66cf84a4b49dd85ac64b8ec62c2

